#Server addresses
server.domain=localhost:8081
server.address.rotate=/images/rotate
server.address.resize=/images/resize-image
server.address.crop=/images/crop-image
server.address.move=/images/move-image
server.address.changeCanvasSize=/images/change-canvas-size